
CCP/ /set.level = 5 
Window/ topbar
    .title          = "TopBar"
    .parameters     = "TYPE:4 BLURRY:4 SIZ:0 MOVE:0 CLOSE:0 TASKBARHIDE:0 CTX:0 shadow:0"
    .px             = "0" 
    .py             = "0"
    .sx             = "800"
    .sy             = "30" 
    .WindowColor    = "048,048,048" 
    .TitleColor     = "255,255,255" 
    .BackColor      = "048,048,048" 
    .Opacity        = "200" 
    @#topbar Create/
End/ Window
Textblock/ det
    .handle         = "%topbar%" 
    .Parameters     = "IMGAUTO:0 COL:0 UPD:1" 
    .PX             = "5" 
    .PY             = "2" 
    .Sx             = "200" 
    .Sy             = "20" 
    .TextColor      = "255,255,255" 
    .text           = "${CPC.HOUR}:${CPC.MIN}   ${CPC.DAY}/${CPC.MONTH}/${CPC.YEAR}"
    create/ 
End/ Textblock
ccp/ /set.level = 2
picturebox/ more
    .Handle     = "%topbar%"
    .name       = "point"
    .Parameters = "COL:0 IMGAUTO:2"
    .Image      = "OS/Atmos/systeme/UI/GRAPH/SYS/topbar/point.png"
    .PX         = "375" 
    .PY         = "5" 
    .SX         = "50" 
    .SY         = "25"
    .event     = "%_exe_path_%"
    create/ 
end/ Picturebox

function/ more.CLICK()
    exe/ & OS/Atmos/systeme/SYS/GUI/QUICKH/quicksys.cpc
end/ function/

